{
  "name": "profit-matrix",
  "version": "2.0.0",
  "description": "PROFIT MATRIX - AI-powered profit finder for e-commerce arbitrage",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "profit-matrix",
    "mercari",
    "yahoo-shopping",
    "arbitrage",
    "profit-finder",
    "e-commerce"
  ],
  "author": "Claude Code + Human",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
